quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Change the HTTP port to 8888
#quarkus.http.port=8888


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.oracle = quarkus-jdbc-oracle
quarkus.sqlserver = quarkus-jdbc-mssql
quarkus.mysql = quarkus-jdbc-mysql
quarkus.mysql.port=3306
quarkus.postgresql = quarkus-jdbc-postgresql
quarkus.postgresql.port = 5432
quarkus.mongodb = quarkus-mongodb-client
quarkus.kubernetes = kubernetes,jib
quarkus.security=quarkus-security
quarkus.oauth = security-oauth2
quarkus.jwt = smallrye-jwt,smallrye-jwt-build
quarkus.opentracing = quarkus-smallrye-opentracing
quarkus.logstash = logging-gelf
quarkus.slf4j = ""
quarkus.monitoring= TBD
quarkus.grafana = TBD

#quarkus.log.level=DEBUG

quarkus.log.console.json=true

quarkus.log.file.enable=true
quarkus.log.file.path= temp/logs/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.json.print-details=true


server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true